{
  "name": "Vagabond PDF Exporter",
  "description": "Export your Vagabond character sheet to the official Hero Record PDF",
  "author": "DimitroffVodka",
  "version": "0.2.3",
  "manifest_version": 1,
  "icon": "https://dimitroffvodka.github.io/vagabond-pdf-exporter/icon.svg",
  "action": {
    "title": "Vagabond PDF Exporter",
    "icon": "https://dimitroffvodka.github.io/vagabond-pdf-exporter/icon.svg",
    "popover": "https://dimitroffvodka.github.io/vagabond-pdf-exporter/index.html",
    "height": 500,
    "width": 320
  }
}